#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/all_data.h
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector.h
-

../../../include/backgroundfield.h
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector.h
-
complex
-
eddycurrentfunction.h
-
all_data.h
-

../../../include/eddycurrentfunction.h
deal.II/base/function.h
-
deal.II/base/point.h
-
deal.II/lac/vector.h
-

../../../include/forwardsolver.h
deal.II/base/quadrature.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_nedelec.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/mapping.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/compressed_sparsity_pattern.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/precondition.h
-
deal.II/lac/precondition_block.h
-
deal.II/lac/sparse_decomposition.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/sparse_ilu.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/vector.h
-
deal.II/numerics/vector_tools.h
-
all_data.h
-
eddycurrentfunction.h
-
mydofrenumbering.h
-
mypreconditioner.h
-

../../../include/inputtools.h
deal.II/base/parameter_handler.h
-
deal.II/grid/grid_in.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector.h
-
fstream
-
iostream
-
algorithm
-
all_data.h
-

../../../include/mydofrenumbering.h
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe_nedelec.h
-
deal.II/fe/fe_system.h
-

../../../include/myfe_nedelec.h
deal.II/base/derivative_form.h
-
deal.II/base/qprojector.h
-
deal.II/base/polynomials_bdm.h
-
deal.II/base/polynomials_raviart_thomas.h
-
deal.II/base/polynomials_abf.h
-
deal.II/base/polynomials_nedelec.h
-
deal.II/fe/fe_poly_tensor.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_cartesian.h
-
mypolynomials.h
-

../../../include/mypolynomials.h
deal.II/base/polynomial.h
-
deal.II/base/point.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
cmath
-
algorithm
-
limits
-

../../../include/mypreconditioner.h
deal.II/base/smartpointer.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/precondition.h
-
deal.II/lac/precondition_block.h
-
deal.II/lac/sparse_decomposition.h
-
deal.II/lac/sparse_direct.h
-
deal.II/lac/sparse_ilu.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/vector.h
-
all_data.h
-

../../../include/myvectortools.h
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
deal.II/fe/fe_nedelec.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/mapping.h
-
deal.II/grid/grid_tools.h
-
deal.II/lac/vector.h
-
deal.II/numerics/vector_tools.h
-
eddycurrentfunction.h
-

../../../include/outputtools.h
deal.II/base/data_out_base.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/mapping.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/vector.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/data_postprocessor.h
-
fstream
-
iostream
-
sstream
-
string
-
all_data.h
-
eddycurrentfunction.h
-
myvectortools.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/benchmark/sphere_benchmark/src/sphere_benchmark.cc
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_boundary_lib.h
-
deal.II/grid/manifold_lib.h
-
deal.II/fe/fe_nedelec.h
-
all_data.h
-
backgroundfield.h
-
eddycurrentfunction.h
-
forwardsolver.h
-
inputtools.h
-
mydofrenumbering.h
-
mypreconditioner.h
-
myvectortools.h
-
outputtools.h
-
myfe_nedelec.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/all_data.cc
all_data.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/backgroundfield.cc
backgroundfield.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/eddycurrentfunction.cc
eddycurrentfunction.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/forwardsolver.cc
forwardsolver.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/inputtools.cc
inputtools.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mydofrenumbering.cc
mydofrenumbering.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myfe_nedelec.cc
myfe_nedelec.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypolynomials.cc
mypolynomials.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypreconditioner.cc
mypreconditioner.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myvectortools.cc
myvectortools.h
-

/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/outputtools.cc
outputtools.h
-

/usr/include/suitesparse/SuiteSparse_config.h
limits.h
-
stdlib.h
-

/usr/include/suitesparse/amd.h
stddef.h
-
SuiteSparse_config.h
/usr/include/suitesparse/SuiteSparse_config.h

/usr/include/suitesparse/umfpack.h
SuiteSparse_config.h
/usr/include/suitesparse/SuiteSparse_config.h
umfpack_symbolic.h
/usr/include/suitesparse/umfpack_symbolic.h
umfpack_numeric.h
/usr/include/suitesparse/umfpack_numeric.h
umfpack_solve.h
/usr/include/suitesparse/umfpack_solve.h
umfpack_free_symbolic.h
/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack_free_numeric.h
/usr/include/suitesparse/umfpack_free_numeric.h
umfpack_defaults.h
/usr/include/suitesparse/umfpack_defaults.h
umfpack_qsymbolic.h
/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack_wsolve.h
/usr/include/suitesparse/umfpack_wsolve.h
umfpack_triplet_to_col.h
/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack_col_to_triplet.h
/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack_transpose.h
/usr/include/suitesparse/umfpack_transpose.h
umfpack_scale.h
/usr/include/suitesparse/umfpack_scale.h
umfpack_get_lunz.h
/usr/include/suitesparse/umfpack_get_lunz.h
umfpack_get_numeric.h
/usr/include/suitesparse/umfpack_get_numeric.h
umfpack_get_symbolic.h
/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack_save_numeric.h
/usr/include/suitesparse/umfpack_save_numeric.h
umfpack_load_numeric.h
/usr/include/suitesparse/umfpack_load_numeric.h
umfpack_save_symbolic.h
/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack_load_symbolic.h
/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack_get_determinant.h
/usr/include/suitesparse/umfpack_get_determinant.h
umfpack_report_status.h
/usr/include/suitesparse/umfpack_report_status.h
umfpack_report_info.h
/usr/include/suitesparse/umfpack_report_info.h
umfpack_report_control.h
/usr/include/suitesparse/umfpack_report_control.h
umfpack_report_matrix.h
/usr/include/suitesparse/umfpack_report_matrix.h
umfpack_report_triplet.h
/usr/include/suitesparse/umfpack_report_triplet.h
umfpack_report_vector.h
/usr/include/suitesparse/umfpack_report_vector.h
umfpack_report_symbolic.h
/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack_report_numeric.h
/usr/include/suitesparse/umfpack_report_numeric.h
umfpack_report_perm.h
/usr/include/suitesparse/umfpack_report_perm.h
umfpack_timer.h
/usr/include/suitesparse/umfpack_timer.h
umfpack_tictoc.h
/usr/include/suitesparse/umfpack_tictoc.h
amd.h
/usr/include/suitesparse/amd.h
umfpack_global.h
/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_col_to_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_defaults.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_free_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_determinant.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_lunz.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_get_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_global.h

/usr/include/suitesparse/umfpack_load_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_load_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_qsymbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_control.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_info.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_matrix.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_perm.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_status.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_triplet.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_report_vector.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_numeric.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_save_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_scale.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_solve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_symbolic.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_tictoc.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_timer.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_transpose.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_triplet_to_col.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/include/suitesparse/umfpack_wsolve.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h
umfpack.h
/usr/include/suitesparse/umfpack.h

/usr/local/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/type_traits.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/utilities.h
-
deal.II/base/parallel.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-

/usr/local/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/usr/local/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx11/tuple.h
-
vector
-
string
-
limits
-
typeinfo
-
deal.II/base/mpi.h
-
TECIO.h
/usr/local/include/deal.II/base/TECIO.h
string.h
-
ostream
-

/usr/local/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/usr/local/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
string
-
ostream
-

/usr/local/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/function.h
-
vector
-

/usr/local/include/deal.II/base/function_parser.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/thread_local_storage.h
-
vector
-
map
-

/usr/local/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-

/usr/local/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/utilities.h
-
deal.II/base/exceptions.h
-
vector
-
algorithm
-
Epetra_Map.h
-
mpi.h
-

/usr/local/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
iterator
-

/usr/local/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/thread_local_storage.h
-
string
-
stack
-
map
-
cmath
-
sstream
-
sys/times.h
-

/usr/local/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
string
-
complex
-
vector
-
cstddef
-
cstring
-

/usr/local/include/deal.II/base/mpi.h
deal.II/base/config.h
-
vector
-

/usr/local/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
complex
-

/usr/local/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/function.h
-
cstddef
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-
tbb/blocked_range.h
-

/usr/local/include/deal.II/base/parameter_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
boost/property_tree/ptree_fwd.hpp
-
boost/serialization/split_member.hpp
-
map
-
vector
-
string
-

/usr/local/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor_base.h
-
cmath
-

/usr/local/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
vector
-

/usr/local/include/deal.II/base/polynomial_space.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/smartpointer.h
-
vector
-

/usr/local/include/deal.II/base/polynomials_abf.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
vector
-

/usr/local/include/deal.II/base/polynomials_bdm.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
vector
-

/usr/local/include/deal.II/base/polynomials_nedelec.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/table.h
-
vector
-

/usr/local/include/deal.II/base/polynomials_raviart_thomas.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/polynomial_space.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/table.h
-
vector
-

/usr/local/include/deal.II/base/qprojector.h
deal.II/base/quadrature.h
-
deal.II/base/geometry_info.h
-

/usr/local/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
vector
-

/usr/local/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/usr/local/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-

/usr/local/include/deal.II/base/std_cxx11/bind.h
deal.II/base/config.h
-
functional
-
boost/bind.hpp
-

/usr/local/include/deal.II/base/std_cxx11/condition_variable.h
deal.II/base/config.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-

/usr/local/include/deal.II/base/std_cxx11/function.h
deal.II/base/config.h
-
functional
-
boost/function.hpp
-

/usr/local/include/deal.II/base/std_cxx11/mutex.h
deal.II/base/config.h
-
mutex
-
boost/thread/mutex.hpp
-

/usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
deal.II/base/config.h
-
memory
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-

/usr/local/include/deal.II/base/std_cxx11/thread.h
deal.II/base/config.h
-
thread
-
boost/thread.hpp
-

/usr/local/include/deal.II/base/std_cxx11/tuple.h
deal.II/base/config.h
-
tuple
-
boost/tuple/tuple.hpp
-

/usr/local/include/deal.II/base/std_cxx11/type_traits.h
deal.II/base/config.h
-
type_traits
-
boost/type_traits.hpp
-

/usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
deal.II/base/config.h
-
memory
-
boost/scoped_ptr.hpp
-

/usr/local/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
typeinfo
-
map
-
string
-

/usr/local/include/deal.II/base/symmetric_tensor.h
deal.II/base/tensor.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/usr/local/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/tuple.h
-
iterator
-

/usr/local/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/aligned_vector.h
-
cstddef
-
algorithm
-

/usr/local/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
ostream
-

/usr/local/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
complex
-

/usr/local/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/tensor_base.h
-
deal.II/base/utilities.h
-

/usr/local/include/deal.II/base/tensor_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
vector
-
cmath
-
ostream
-

/usr/local/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-
vector
-

/usr/local/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/usr/local/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/thread.h
-
deal.II/base/std_cxx11/mutex.h
-
deal.II/base/std_cxx11/condition_variable.h
-
iterator
-
vector
-
list
-
utility
-
pthread.h
-
tbb/task.h
-

/usr/local/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/usr/local/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/mpi.h
-
vector
-
utility
-
functional
-
string
-
Epetra_Comm.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-

/usr/local/include/deal.II/base/vector_slice.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/tuple.h
-
set
-
vector
-
list
-
utility
-
mpi.h
-
p4est_connectivity.h
-
p4est.h
-
p4est_ghost.h
-
p8est_connectivity.h
-
p8est.h
-
p8est_ghost.h
-

/usr/local/include/deal.II/dofs/block_info.h
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/usr/local/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/grid/tria_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/usr/local/include/deal.II/dofs/dof_accessor.templates.h

/usr/local/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/dof_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
vector
-
limits
-

/usr/local/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/function_map.h
-
boost/serialization/split_member.hpp
-
vector
-
map
-
set
-

/usr/local/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/usr/local/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_renumbering.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-

/usr/local/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/mapping_collection.h
-
vector
-
set
-
map
-

/usr/local/include/deal.II/dofs/function_map.h
deal.II/base/config.h
-
map
-

/usr/local/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/usr/local/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/usr/local/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/usr/local/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/mapping.h
-

/usr/local/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/table.h
-
deal.II/base/vector_slice.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_indices.h
-
deal.II/fe/fe_update_flags.h
-
string
-
vector
-

/usr/local/include/deal.II/fe/fe_nedelec.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/base/tensor_base.h
-
deal.II/base/polynomials_nedelec.h
-
deal.II/base/polynomial.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/geometry_info.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_poly_tensor.h
-
vector
-

/usr/local/include/deal.II/fe/fe_poly.h
deal.II/fe/fe.h
-

/usr/local/include/deal.II/fe/fe_poly_tensor.h
deal.II/lac/full_matrix.h
-
deal.II/fe/fe.h
-
deal.II/base/derivative_form.h
-

/usr/local/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/usr/local/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/fe/fe_poly.h
-
deal.II/base/thread_management.h
-

/usr/local/include/deal.II/fe/fe_system.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe.h
-
vector
-
utility
-

/usr/local/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-

/usr/local/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/derivative_form.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/vector_slice.h
-
deal.II/base/quadrature.h
-
deal.II/base/table.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/hp/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
algorithm
-
petsc.h
-

/usr/local/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/usr/local/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/vector_slice.h
-
deal.II/grid/tria.h
-
deal.II/fe/fe_update_flags.h
-
cmath
-

/usr/local/include/deal.II/fe/mapping_cartesian.h
deal.II/base/config.h
-
deal.II/base/table.h
-
cmath
-
deal.II/fe/mapping.h
-

/usr/local/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe_q.h
-
deal.II/grid/manifold.h
-

/usr/local/include/deal.II/fe/mapping_q1.h
deal.II/base/derivative_form.h
-
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/qprojector.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/fe/mapping.h
-
cmath
-

/usr/local/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/function.h
-
deal.II/grid/tria.h
-
map
-

/usr/local/include/deal.II/grid/grid_in.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/point.h
-
iostream
-
vector
-
string
-

/usr/local/include/deal.II/grid/grid_refinement.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/tria.h
-
vector
-
limits
-

/usr/local/include/deal.II/grid/grid_tools.h
deal.II/base/config.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/fe/mapping_q1.h
-
bitset
-
list
-

/usr/local/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/thread_management.h
-
deal.II/base/point.h
-
deal.II/grid/tria.h
-

/usr/local/include/deal.II/grid/manifold_lib.h
deal.II/base/config.h
-
deal.II/grid/manifold.h
-
deal.II/base/function.h
-
deal.II/base/function_parser.h
-

/usr/local/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_levels.h
-
boost/signals2.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
vector
-
list
-
map
-
deal.II/grid/tria_accessor.h
-

/usr/local/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/cell_id.h
-
utility
-
tria_accessor.templates.h
/usr/local/include/deal.II/grid/tria_accessor.templates.h

/usr/local/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_levels.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/distributed/tria.h
-
cmath
-

/usr/local/include/deal.II/grid/tria_boundary.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/thread_management.h
-
deal.II/base/point.h
-
deal.II/grid/tria.h
-
deal.II/grid/manifold.h
-

/usr/local/include/deal.II/grid/tria_boundary_lib.h
deal.II/base/config.h
-
deal.II/grid/tria_boundary.h
-

/usr/local/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/usr/local/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/usr/local/include/deal.II/grid/tria_iterator.templates.h

/usr/local/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/usr/local/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/usr/local/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/usr/local/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
vector
-
deal.II/grid/tria_object.h
-
deal.II/base/point.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-

/usr/local/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/usr/local/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/usr/local/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/usr/local/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/smartpointer.h
-
deal.II/base/iterator_range.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
vector
-
map
-
set
-

/usr/local/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/usr/local/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-

/usr/local/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/fe/fe_values.h
-
map
-
deal.II/base/std_cxx11/shared_ptr.h
-

/usr/local/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx11/shared_ptr.h
-

/usr/local/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature.h
-
deal.II/base/memory_consumption.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx11/shared_ptr.h
-

/usr/local/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
cstddef
-
vector
-

/usr/local/include/deal.II/lac/block_matrix_base.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/base/smartpointer.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/matrix_iterator.h
-
deal.II/lac/vector.h
-
cmath
-

/usr/local/include/deal.II/lac/block_sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/lac/block_matrix_base.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/exceptions.h
-
cmath
-

/usr/local/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-
deal.II/lac/compressed_sparsity_pattern.h
-
deal.II/lac/compressed_set_sparsity_pattern.h
-
deal.II/lac/compressed_simple_sparsity_pattern.h
-
deal.II/lac/block_indices.h
-

/usr/local/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
cstdio
-
vector
-

/usr/local/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/vector.h
-
vector
-
iterator
-
cmath
-
cstddef
-

/usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-

/usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
vector
-
algorithm
-
iostream
-

/usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-

/usr/local/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
vector
-
map
-
set
-
utility
-
complex
-

/usr/local/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/base/index_set.h
-
vector
-
algorithm
-
iostream
-

/usr/local/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/base/tensor.h
-
vector
-
iomanip
-
cstring
-

/usr/local/include/deal.II/lac/householder.h
cmath
-
deal.II/base/config.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector_memory.h
-
vector
-

/usr/local/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/usr/local/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
vector
-
complex
-

/usr/local/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/lac/matrix_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/usr/local/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/utilities.h
-
deal.II/base/parallel.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/tridiagonal_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/usr/local/include/deal.II/lac/precondition_block.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/precondition_block_base.h
-
vector
-

/usr/local/include/deal.II/lac/precondition_block_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/householder.h
-
deal.II/lac/lapack_full_matrix.h
-
vector
-

/usr/local/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/vector_memory.h
-
deal.II/lac/solver_control.h
-
boost/signals2.hpp
-

/usr/local/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/lac/tridiagonal_matrix.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
cmath
-

/usr/local/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/usr/local/include/deal.II/lac/solver_gmres.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/logstream.h
-
deal.II/lac/householder.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/lapack_full_matrix.h
-
deal.II/lac/vector.h
-
vector
-
cmath
-

/usr/local/include/deal.II/lac/sparse_decomposition.h
deal.II/base/config.h
-
deal.II/lac/sparse_matrix.h
-
cmath
-

/usr/local/include/deal.II/lac/sparse_direct.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/sparse_matrix_ez.h
-
deal.II/lac/block_sparse_matrix.h
-
umfpack.h
-

/usr/local/include/deal.II/lac/sparse_ilu.h
deal.II/base/config.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/sparse_decomposition.h
-
deal.II/lac/exceptions.h
-

/usr/local/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-

/usr/local/include/deal.II/lac/sparse_matrix_ez.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/exceptions.h
-
vector
-

/usr/local/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
vector
-
iostream
-

/usr/local/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
vector
-
iomanip
-

/usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
deal.II/lac/exceptions.h
-
vector
-
cmath
-
memory
-
deal.II/base/std_cxx11/shared_ptr.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
mpi.h
/usr/local/include/deal.II/lac/mpi.h
Epetra_SerialComm.h
/usr/local/include/deal.II/lac/Epetra_SerialComm.h

/usr/local/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
iostream
-
cstring
-
vector
-

/usr/local/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/logstream.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
vector
-
iostream
-

/usr/local/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/usr/local/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/numerics/data_out_dof_data.h
-
deal.II/base/std_cxx11/shared_ptr.h
-

/usr/local/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/data_out_base.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria.h
-
deal.II/fe/mapping.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/numerics/data_postprocessor.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/base/std_cxx11/shared_ptr.h
-

/usr/local/include/deal.II/numerics/data_postprocessor.h
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/lac/vector.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/numerics/data_component_interpretation.h
-
vector
-
string
-

/usr/local/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/point.h
-
deal.II/dofs/function_map.h
-
deal.II/fe/mapping_q.h
-
deal.II/hp/mapping_collection.h
-
map
-
vector
-
set
-

