# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/all_data.cc.o
 ../../../include/all_data.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/all_data.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/backgroundfield.cc.o
 ../../../include/all_data.h
 ../../../include/backgroundfield.h
 ../../../include/eddycurrentfunction.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/backgroundfield.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/eddycurrentfunction.cc.o
 ../../../include/eddycurrentfunction.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/eddycurrentfunction.cc
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/forwardsolver.cc.o
 ../../../include/all_data.h
 ../../../include/eddycurrentfunction.h
 ../../../include/forwardsolver.h
 ../../../include/mydofrenumbering.h
 ../../../include/mypreconditioner.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/forwardsolver.cc
 /usr/include/suitesparse/SuiteSparse_config.h
 /usr/include/suitesparse/amd.h
 /usr/include/suitesparse/umfpack.h
 /usr/include/suitesparse/umfpack_col_to_triplet.h
 /usr/include/suitesparse/umfpack_defaults.h
 /usr/include/suitesparse/umfpack_free_numeric.h
 /usr/include/suitesparse/umfpack_free_symbolic.h
 /usr/include/suitesparse/umfpack_get_determinant.h
 /usr/include/suitesparse/umfpack_get_lunz.h
 /usr/include/suitesparse/umfpack_get_numeric.h
 /usr/include/suitesparse/umfpack_get_symbolic.h
 /usr/include/suitesparse/umfpack_global.h
 /usr/include/suitesparse/umfpack_load_numeric.h
 /usr/include/suitesparse/umfpack_load_symbolic.h
 /usr/include/suitesparse/umfpack_numeric.h
 /usr/include/suitesparse/umfpack_qsymbolic.h
 /usr/include/suitesparse/umfpack_report_control.h
 /usr/include/suitesparse/umfpack_report_info.h
 /usr/include/suitesparse/umfpack_report_matrix.h
 /usr/include/suitesparse/umfpack_report_numeric.h
 /usr/include/suitesparse/umfpack_report_perm.h
 /usr/include/suitesparse/umfpack_report_status.h
 /usr/include/suitesparse/umfpack_report_symbolic.h
 /usr/include/suitesparse/umfpack_report_triplet.h
 /usr/include/suitesparse/umfpack_report_vector.h
 /usr/include/suitesparse/umfpack_save_numeric.h
 /usr/include/suitesparse/umfpack_save_symbolic.h
 /usr/include/suitesparse/umfpack_scale.h
 /usr/include/suitesparse/umfpack_solve.h
 /usr/include/suitesparse/umfpack_symbolic.h
 /usr/include/suitesparse/umfpack_tictoc.h
 /usr/include/suitesparse/umfpack_timer.h
 /usr/include/suitesparse/umfpack_transpose.h
 /usr/include/suitesparse/umfpack_triplet_to_col.h
 /usr/include/suitesparse/umfpack_wsolve.h
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/quadrature_lib.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/dof_renumbering.h
 /usr/local/include/deal.II/dofs/dof_tools.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_nedelec.h
 /usr/local/include/deal.II/fe/fe_poly.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_q.h
 /usr/local/include/deal.II/fe/fe_q_base.h
 /usr/local/include/deal.II/fe/fe_system.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_q.h
 /usr/local/include/deal.II/fe/mapping_q1.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/manifold.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/hp/mapping_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/block_matrix_base.h
 /usr/local/include/deal.II/lac/block_sparse_matrix.h
 /usr/local/include/deal.II/lac/block_sparsity_pattern.h
 /usr/local/include/deal.II/lac/block_vector.h
 /usr/local/include/deal.II/lac/block_vector_base.h
 /usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/dynamic_sparsity_pattern.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/householder.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/lapack_full_matrix.h
 /usr/local/include/deal.II/lac/lapack_support.h
 /usr/local/include/deal.II/lac/matrix_iterator.h
 /usr/local/include/deal.II/lac/precondition.h
 /usr/local/include/deal.II/lac/precondition_block.h
 /usr/local/include/deal.II/lac/precondition_block_base.h
 /usr/local/include/deal.II/lac/solver.h
 /usr/local/include/deal.II/lac/solver_cg.h
 /usr/local/include/deal.II/lac/solver_control.h
 /usr/local/include/deal.II/lac/solver_gmres.h
 /usr/local/include/deal.II/lac/sparse_decomposition.h
 /usr/local/include/deal.II/lac/sparse_direct.h
 /usr/local/include/deal.II/lac/sparse_ilu.h
 /usr/local/include/deal.II/lac/sparse_matrix.h
 /usr/local/include/deal.II/lac/sparse_matrix_ez.h
 /usr/local/include/deal.II/lac/sparsity_pattern.h
 /usr/local/include/deal.II/lac/tridiagonal_matrix.h
 /usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/lac/vector_memory.h
 /usr/local/include/deal.II/numerics/vector_tools.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/inputtools.cc.o
 ../../../include/all_data.h
 ../../../include/inputtools.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/inputtools.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/parameter_handler.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/grid_in.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mydofrenumbering.cc.o
 ../../../include/mydofrenumbering.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mydofrenumbering.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_nedelec.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_system.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myfe_nedelec.cc.o
 ../../../include/myfe_nedelec.h
 ../../../include/mypolynomials.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myfe_nedelec.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_abf.h
 /usr/local/include/deal.II/base/polynomials_bdm.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/polynomials_raviart_thomas.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_cartesian.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypolynomials.cc.o
 ../../../include/mypolynomials.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypolynomials.cc
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypreconditioner.cc.o
 ../../../include/all_data.h
 ../../../include/mypreconditioner.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/mypreconditioner.cc
 /usr/include/suitesparse/SuiteSparse_config.h
 /usr/include/suitesparse/amd.h
 /usr/include/suitesparse/umfpack.h
 /usr/include/suitesparse/umfpack_col_to_triplet.h
 /usr/include/suitesparse/umfpack_defaults.h
 /usr/include/suitesparse/umfpack_free_numeric.h
 /usr/include/suitesparse/umfpack_free_symbolic.h
 /usr/include/suitesparse/umfpack_get_determinant.h
 /usr/include/suitesparse/umfpack_get_lunz.h
 /usr/include/suitesparse/umfpack_get_numeric.h
 /usr/include/suitesparse/umfpack_get_symbolic.h
 /usr/include/suitesparse/umfpack_global.h
 /usr/include/suitesparse/umfpack_load_numeric.h
 /usr/include/suitesparse/umfpack_load_symbolic.h
 /usr/include/suitesparse/umfpack_numeric.h
 /usr/include/suitesparse/umfpack_qsymbolic.h
 /usr/include/suitesparse/umfpack_report_control.h
 /usr/include/suitesparse/umfpack_report_info.h
 /usr/include/suitesparse/umfpack_report_matrix.h
 /usr/include/suitesparse/umfpack_report_numeric.h
 /usr/include/suitesparse/umfpack_report_perm.h
 /usr/include/suitesparse/umfpack_report_status.h
 /usr/include/suitesparse/umfpack_report_symbolic.h
 /usr/include/suitesparse/umfpack_report_triplet.h
 /usr/include/suitesparse/umfpack_report_vector.h
 /usr/include/suitesparse/umfpack_save_numeric.h
 /usr/include/suitesparse/umfpack_save_symbolic.h
 /usr/include/suitesparse/umfpack_scale.h
 /usr/include/suitesparse/umfpack_solve.h
 /usr/include/suitesparse/umfpack_symbolic.h
 /usr/include/suitesparse/umfpack_tictoc.h
 /usr/include/suitesparse/umfpack_timer.h
 /usr/include/suitesparse/umfpack_transpose.h
 /usr/include/suitesparse/umfpack_triplet_to_col.h
 /usr/include/suitesparse/umfpack_wsolve.h
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/block_matrix_base.h
 /usr/local/include/deal.II/lac/block_sparse_matrix.h
 /usr/local/include/deal.II/lac/block_sparsity_pattern.h
 /usr/local/include/deal.II/lac/block_vector.h
 /usr/local/include/deal.II/lac/block_vector_base.h
 /usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
 /usr/local/include/deal.II/lac/dynamic_sparsity_pattern.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/householder.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/lapack_full_matrix.h
 /usr/local/include/deal.II/lac/lapack_support.h
 /usr/local/include/deal.II/lac/matrix_iterator.h
 /usr/local/include/deal.II/lac/precondition.h
 /usr/local/include/deal.II/lac/precondition_block.h
 /usr/local/include/deal.II/lac/precondition_block_base.h
 /usr/local/include/deal.II/lac/solver.h
 /usr/local/include/deal.II/lac/solver_cg.h
 /usr/local/include/deal.II/lac/solver_control.h
 /usr/local/include/deal.II/lac/sparse_decomposition.h
 /usr/local/include/deal.II/lac/sparse_direct.h
 /usr/local/include/deal.II/lac/sparse_ilu.h
 /usr/local/include/deal.II/lac/sparse_matrix.h
 /usr/local/include/deal.II/lac/sparse_matrix_ez.h
 /usr/local/include/deal.II/lac/sparsity_pattern.h
 /usr/local/include/deal.II/lac/tridiagonal_matrix.h
 /usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/lac/vector_memory.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myvectortools.cc.o
 ../../../include/eddycurrentfunction.h
 ../../../include/myvectortools.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/myvectortools.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/quadrature_lib.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_nedelec.h
 /usr/local/include/deal.II/fe/fe_poly.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_q.h
 /usr/local/include/deal.II/fe/fe_q_base.h
 /usr/local/include/deal.II/fe/fe_system.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_q.h
 /usr/local/include/deal.II/fe/mapping_q1.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/grid_tools.h
 /usr/local/include/deal.II/grid/manifold.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/hp/mapping_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/numerics/vector_tools.h
CMakeFiles/sphere_benchmark.dir/home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/outputtools.cc.o
 ../../../include/all_data.h
 ../../../include/eddycurrentfunction.h
 ../../../include/myvectortools.h
 ../../../include/outputtools.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/src/outputtools.cc
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/data_out_base.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/quadrature_lib.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_nedelec.h
 /usr/local/include/deal.II/fe/fe_poly.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_q.h
 /usr/local/include/deal.II/fe/fe_q_base.h
 /usr/local/include/deal.II/fe/fe_system.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_q.h
 /usr/local/include/deal.II/fe/mapping_q1.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/grid_tools.h
 /usr/local/include/deal.II/grid/manifold.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/hp/fe_values.h
 /usr/local/include/deal.II/hp/mapping_collection.h
 /usr/local/include/deal.II/hp/q_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/numerics/data_component_interpretation.h
 /usr/local/include/deal.II/numerics/data_out.h
 /usr/local/include/deal.II/numerics/data_out_dof_data.h
 /usr/local/include/deal.II/numerics/data_postprocessor.h
 /usr/local/include/deal.II/numerics/vector_tools.h
CMakeFiles/sphere_benchmark.dir/src/sphere_benchmark.cc.o
 ../../../include/all_data.h
 ../../../include/backgroundfield.h
 ../../../include/eddycurrentfunction.h
 ../../../include/forwardsolver.h
 ../../../include/inputtools.h
 ../../../include/mydofrenumbering.h
 ../../../include/myfe_nedelec.h
 ../../../include/mypolynomials.h
 ../../../include/mypreconditioner.h
 ../../../include/myvectortools.h
 ../../../include/outputtools.h
 /home/juanchoflo/Escritorio/UNAL2017-1/AnalisisNumerico/Proyecto/EddyCurrentMIT/Sphere/benchmark/sphere_benchmark/src/sphere_benchmark.cc
 /usr/include/suitesparse/SuiteSparse_config.h
 /usr/include/suitesparse/amd.h
 /usr/include/suitesparse/umfpack.h
 /usr/include/suitesparse/umfpack_col_to_triplet.h
 /usr/include/suitesparse/umfpack_defaults.h
 /usr/include/suitesparse/umfpack_free_numeric.h
 /usr/include/suitesparse/umfpack_free_symbolic.h
 /usr/include/suitesparse/umfpack_get_determinant.h
 /usr/include/suitesparse/umfpack_get_lunz.h
 /usr/include/suitesparse/umfpack_get_numeric.h
 /usr/include/suitesparse/umfpack_get_symbolic.h
 /usr/include/suitesparse/umfpack_global.h
 /usr/include/suitesparse/umfpack_load_numeric.h
 /usr/include/suitesparse/umfpack_load_symbolic.h
 /usr/include/suitesparse/umfpack_numeric.h
 /usr/include/suitesparse/umfpack_qsymbolic.h
 /usr/include/suitesparse/umfpack_report_control.h
 /usr/include/suitesparse/umfpack_report_info.h
 /usr/include/suitesparse/umfpack_report_matrix.h
 /usr/include/suitesparse/umfpack_report_numeric.h
 /usr/include/suitesparse/umfpack_report_perm.h
 /usr/include/suitesparse/umfpack_report_status.h
 /usr/include/suitesparse/umfpack_report_symbolic.h
 /usr/include/suitesparse/umfpack_report_triplet.h
 /usr/include/suitesparse/umfpack_report_vector.h
 /usr/include/suitesparse/umfpack_save_numeric.h
 /usr/include/suitesparse/umfpack_save_symbolic.h
 /usr/include/suitesparse/umfpack_scale.h
 /usr/include/suitesparse/umfpack_solve.h
 /usr/include/suitesparse/umfpack_symbolic.h
 /usr/include/suitesparse/umfpack_tictoc.h
 /usr/include/suitesparse/umfpack_timer.h
 /usr/include/suitesparse/umfpack_transpose.h
 /usr/include/suitesparse/umfpack_triplet_to_col.h
 /usr/include/suitesparse/umfpack_wsolve.h
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/data_out_base.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_parser.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/parameter_handler.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/polynomials_abf.h
 /usr/local/include/deal.II/base/polynomials_bdm.h
 /usr/local/include/deal.II/base/polynomials_nedelec.h
 /usr/local/include/deal.II/base/polynomials_raviart_thomas.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/quadrature_lib.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/std_cxx11/unique_ptr.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/dof_renumbering.h
 /usr/local/include/deal.II/dofs/dof_tools.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_nedelec.h
 /usr/local/include/deal.II/fe/fe_poly.h
 /usr/local/include/deal.II/fe/fe_poly_tensor.h
 /usr/local/include/deal.II/fe/fe_q.h
 /usr/local/include/deal.II/fe/fe_q_base.h
 /usr/local/include/deal.II/fe/fe_system.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_cartesian.h
 /usr/local/include/deal.II/fe/mapping_q.h
 /usr/local/include/deal.II/fe/mapping_q1.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/grid_generator.h
 /usr/local/include/deal.II/grid/grid_in.h
 /usr/local/include/deal.II/grid/grid_refinement.h
 /usr/local/include/deal.II/grid/grid_tools.h
 /usr/local/include/deal.II/grid/manifold.h
 /usr/local/include/deal.II/grid/manifold_lib.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_boundary.h
 /usr/local/include/deal.II/grid/tria_boundary_lib.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/hp/fe_values.h
 /usr/local/include/deal.II/hp/mapping_collection.h
 /usr/local/include/deal.II/hp/q_collection.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/block_matrix_base.h
 /usr/local/include/deal.II/lac/block_sparse_matrix.h
 /usr/local/include/deal.II/lac/block_sparsity_pattern.h
 /usr/local/include/deal.II/lac/block_vector.h
 /usr/local/include/deal.II/lac/block_vector_base.h
 /usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/dynamic_sparsity_pattern.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/householder.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/lapack_full_matrix.h
 /usr/local/include/deal.II/lac/lapack_support.h
 /usr/local/include/deal.II/lac/matrix_iterator.h
 /usr/local/include/deal.II/lac/precondition.h
 /usr/local/include/deal.II/lac/precondition_block.h
 /usr/local/include/deal.II/lac/precondition_block_base.h
 /usr/local/include/deal.II/lac/solver.h
 /usr/local/include/deal.II/lac/solver_cg.h
 /usr/local/include/deal.II/lac/solver_control.h
 /usr/local/include/deal.II/lac/solver_gmres.h
 /usr/local/include/deal.II/lac/sparse_decomposition.h
 /usr/local/include/deal.II/lac/sparse_direct.h
 /usr/local/include/deal.II/lac/sparse_ilu.h
 /usr/local/include/deal.II/lac/sparse_matrix.h
 /usr/local/include/deal.II/lac/sparse_matrix_ez.h
 /usr/local/include/deal.II/lac/sparsity_pattern.h
 /usr/local/include/deal.II/lac/tridiagonal_matrix.h
 /usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/lac/vector_memory.h
 /usr/local/include/deal.II/numerics/data_component_interpretation.h
 /usr/local/include/deal.II/numerics/data_out.h
 /usr/local/include/deal.II/numerics/data_out_dof_data.h
 /usr/local/include/deal.II/numerics/data_postprocessor.h
 /usr/local/include/deal.II/numerics/vector_tools.h
